<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Universites.Enseignant">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAgAAAAAAAAABAIAAAAAAACgAAAAAAAAAAAAA=</HashCode>
      <FileName>Enseignant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Universites.Exterieurs">
    <Position X="1.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exterieurs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Universites.Engage">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Engage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Universites.EleveEnseignant">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAQAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EleveEnseignant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>