<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Employe_Igsys.Session">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Session.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Employe_Igsys.Formation">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Formation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="lesSessions" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Employe_Igsys.Participant">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAIAAACCAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Participants.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="laSession" />
      <Property Name="lesChoix" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>